{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "windows-msvc",
      "inherits": "base",
      "displayName": "MSVC + vcpkg x64-windows",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-mingw",
      "inherits": "base",
      "displayName": "MinGW + vcpkg x64-mingw-dynamic",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      }
    }
  ]
}
